{
	"folders": [
		{
			"path": "../.."
		},
		{
			"path": "../../../../Workspace LANITEM/automation"
		},
		{
			"path": "../../../../../Downloads/cleanbox-washing-machine-main (1)/cleanbox-washing-machine-main"
		}
	],
	"settings": {}
}